<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Personal Portfolio Page</title>
    <script src="https://kit.fontawesome.com/a6fcd591bd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <navbar id="navbar">
      <ul id="page-links">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#links">Contact</a></li>
      </ul>
    </navbar>
    <hr id="after-navbar">
    <header id="welcome-section">
      <h1>Erik Ridley: Designer, Dreamer, Developer</h1>
      <h2>A lil' bit about me:</h2>
      <p>Hi there and welcome to my portfolio page! I am Erik Ridley, a web developer and software engineer specializing in making your dream site or project into a reality. I work with several different languages, including HTML/CSS, JS, Python, Bootstrap, and Java. Feel free to browse my portfolio below, and please reach out with any business inquiries, questions, or if you just want to chat!</p>
    </header>

    <section id="projects">
      <div class="project-tile">
      <img id="responsive" src="https://lh3.googleusercontent.com/MMe4P3jDi7vexQaCgiuJjO2U0m_qYFariSyhQU72oOekbJ6I_BGI23_bBTSRTPKGtBOBeXBt2W2DY1AiTaxWaQ-mAY72rWBD1giL3swZQT21VlOfQ4HvowdTXQs0qfndT_61saskZmg=w2400" alt="project 1">
      <caption><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page">Responsive Web Design</a></caption>
      </div>
    </section>

    <section id="links">
      <h2>Let's connect and collaborate!</h2>
      <p>Contact me at any of the following:</p>
      <div class="socials">
        <i class="fa-brands fa-github"></i><a id="profile-link" href="https://github.com/erids23" target="_blank">GitHub</a>
        <i class="fa-solid fa-hashtag"></i><a id="twit-link" href="https://twitter.com/">Twitter</a>
        <i class="fa-solid fa-envelope"></i><a id="email-link" href="">Email</a>
        <i class="fa-regular fa-address-book"></i><a id="phone-link" href="">Phone</a>
        </div>
    </section>

    <hr id="between-footer">

    <footer>
      <p>Website by Erik Ridley, 2023</p>
    </footer>
  </body>
</html>